<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/md_transparent"
    android:orientation="vertical"
    >


          <LinearLayout
            android:id="@+id/lnrLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/txtCodeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="2dp"
                        android:imeOptions="actionDone"
                        android:minWidth="50dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/grayTextDark"
                        android:text="Kod"></TextView>
                    <TextView
                        android:id="@+id/txtCode"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:layout_marginLeft="2dp"

                        android:imeOptions="actionDone"
                        android:textSize="14sp"
                        android:textColor="@color/grayTextDark"
                        android:text="5">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/txtNameTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:minWidth="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Ürün Adı"></TextView>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:maxLines="2"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="dsada dasdsda dasddsad asdsadsada dasdsda dasddsad asdsad">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txtColorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:minWidth="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Renk"></TextView>
                <TextView
                    android:id="@+id/txtColor"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"

                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="15">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txtAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:minWidth="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Miktar"></TextView>
                <TextView
                    android:id="@+id/txtAmount"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"

                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="15">
                </TextView>
            </LinearLayout>


          </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/textextGray"/>
</LinearLayout>