<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/md_transparent"
    android:orientation="vertical"
    >

      <LinearLayout
            android:id="@+id/lnrLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
          android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                >
                <TextView
                    android:id="@+id/txtDocIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:minWidth="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Belge Id"></TextView>
                <TextView
                    android:id="@+id/txtDocId"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"

                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:textColor="@color/grayTextDark"
                    android:text="5">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtSeriIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Seri"></TextView>
                <TextView
                    android:id="@+id/txtSeriId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:textColor="@color/grayTextDark"
                    android:maxWidth="150dp"
                    android:minWidth="100dp"
                    android:text="150">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtKNumberIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="K.Sayısı"></TextView>
                <TextView
                    android:id="@+id/txtKNumberId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/grayTextDark"
                    android:text="100">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="85dp"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/txtDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Tarih"></TextView>
                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="10">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="45dp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtOrderNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="8dp"
                    android:imeOptions="actionDone"
                    android:minWidth="50dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Sıra"></TextView>
                <TextView
                    android:id="@+id/txtOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:textSize="16sp"
                    android:textColor="@color/grayTextDark"
                    android:text="8">>
                </TextView>
            </LinearLayout>

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="65dp"
              android:layout_marginLeft="5dp"
              android:layout_height="wrap_content">

              <TextView
                  android:id="@+id/txtStockTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:gravity="left"
                  android:layout_marginLeft="2dp"
                  android:imeOptions="actionDone"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:textColor="@color/grayTextDark"
                  android:text="Miktar"></TextView>
              <TextView
                  android:id="@+id/txtStock"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="2dp"
                  android:gravity="center"
                  android:layout_marginTop="10dp"
                  android:imeOptions="actionDone"
                  android:textSize="16sp"
                  android:textColor="@color/grayTextDark"
                  android:text="8">>
              </TextView>
          </LinearLayout>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/textextGray"/>

</LinearLayout>