<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.arneca.evyap.helper.RelativeLayoutWithBackground
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark2">


        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_top"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_below="@id/toolbar">
            <LinearLayout
                android:id="@+id/sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnrLyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        >
                        <TextView
                            android:id="@+id/txtDocIdTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:minWidth="50dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Belge Id"></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtSeriIdTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Seri"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="65dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtKNumberIdTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="K.Sayısı"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="85dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtDateTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Tarih"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="45dp"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtOrderNoTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="8dp"
                            android:imeOptions="actionDone"
                            android:minWidth="50dp"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Sıra"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="65dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtStockTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Miktar"></TextView>

                    </LinearLayout>

                </LinearLayout>


                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/openDocList"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    />
                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
            </LinearLayout>

        </LinearLayout>

    </com.arneca.evyap.helper.RelativeLayoutWithBackground>

</layout>