<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
        <com.arneca.evyap.helper.RelativeLayoutWithBackground
            android:id="@+id/loginRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:background="#FFFFFF">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimaryDark"></RelativeLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/top_tool"
                android:layout_marginTop="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/md_transparent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/toolbar">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <ScrollView
                        android:id="@+id/SCROLLER_ID"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical"
                        android:fillViewport="true"
                        android:layout_marginBottom="100dp">

                        <WebView
                            android:id="@+id/webview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:ignore="WebViewLayout"
                            android:background="#E5E5E5"/>
                    </ScrollView>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/lytChecked"
                    android:layout_alignParentBottom="true"
                    >
                    <ImageView
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/uncheckedbox"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center"
                        />
                    <arneca.com.utility.view.text.TextViewWithBoldFont
                        android:id="@+id/totalSelection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/login_header"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/grayTextDark"
                        android:text="@string/imreaded"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/lytChecked2"

                    android:layout_gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    >
                    <arneca.com.utility.view.text.TextViewWithBoldFont
                        android:id="@+id/btnContinue"
                        android:visibility="invisible"
                        android:layout_width="300dp"
                        android:layout_height="55dp"
                        android:background="@drawable/circle_register_btn_back"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:paddingStart="10dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:text="@string/letcontinue"
                        android:textColor="@color/white"
                        tools:text="@string/letcontinue" />
                </LinearLayout>
            </LinearLayout>

        </com.arneca.evyap.helper.RelativeLayoutWithBackground>
    </LinearLayout>
</layout>