<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">
    <com.arneca.evyap.helper.RelativeLayoutWithBackground
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#E5E5E5">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimaryDark"></RelativeLayout>
        <include
            android:id="@+id/toolbar"
            layout="@layout/top_tool"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/md_transparent"
            android:orientation="vertical"
            android:layout_marginBottom="40dp"
            android:layout_below="@id/toolbar">

            <arneca.com.utility.view.text.TextViewWithBoldFont
                android:id="@+id/login_mail_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_header"
                android:padding="15dp"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="16dp"
                android:text="@string/settings"
                android:textColor="@color/darkTitle"
                android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/md_transparent"
                    android:visibility="visible"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <arneca.com.utility.view.text.TextViewWithFont
                android:id="@+id/totalSelection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/login_header"
                android:padding="15dp"
                android:layout_marginLeft="36dp"
                android:textColor="@color/grayTextDark"
                android:textSize="14sp" />

        </LinearLayout>
   </com.arneca.evyap.helper.RelativeLayoutWithBackground>
</LinearLayout>
</layout>