<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/md_transparent"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
>


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="70dp"
       android:background="@drawable/circle_row_item">

    <arneca.com.utility.view.text.TextViewWithBoldFont
        android:id="@+id/item_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="16dp"
        android:drawableRight="@drawable/triangle_dark"
        android:gravity="left|center"
        android:imeOptions="actionDone"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        tools:text="D6" >

    </arneca.com.utility.view.text.TextViewWithBoldFont>
   </LinearLayout>


    <LinearLayout
        android:id="@+id/sub_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </LinearLayout>
</LinearLayout>