<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.arneca.evyap.helper.RelativeLayoutWithBackground
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimaryDark"></RelativeLayout>
        <include
            android:id="@+id/toolbar"
            layout="@layout/top_tool"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/md_transparent"
          android:orientation="vertical"
          android:layout_below="@id/toolbar">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="horizontal"
              android:background="@drawable/circle_darkblue_back">

              <arneca.com.utility.view.text.TextViewWithBoldFont

                  android:background="@drawable/circle_darkblue_back"
                  android:id="@+id/factoryTitle"
                  android:layout_width="match_parent"
                  android:layout_height="70dp"
                  android:layout_gravity="center"
                  android:layout_marginLeft="36dp"
                  android:layout_marginRight="16dp"
                  android:drawableRight="@drawable/triangle_white"
                  android:gravity="left|center"
                  android:imeOptions="actionDone"
                  android:textSize="18sp"
                  android:textColor="@color/white"
                  tools:text="D6" >

              </arneca.com.utility.view.text.TextViewWithBoldFont>
          </LinearLayout>
          <LinearLayout
              android:id="@+id/sub_item"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="16dp"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="vertical"
              android:visibility="gone">
              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/gridViewFactory"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:scrollbars="vertical"

                  />
          </LinearLayout>
          <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
              android:id="@+id/swipeContainer"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/recview"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="15dp"
              android:background="@drawable/md_transparent" >

          </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
      </LinearLayout>

    </com.arneca.evyap.helper.RelativeLayoutWithBackground>

</layout>