<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.arneca.evyap.helper.RelativeLayoutWithBackground
        android:id="@+id/loginRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark2">


        <include
            android:id="@+id/toolbar"
            layout="@layout/tool_top"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"/>

        <include
            android:id="@+id/toolbar2"
            layout="@layout/tool_product_save"
            android:layout_marginTop="95dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_below="@id/toolbar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_below="@id/toolbar2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/rounded_tab"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txtTab1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/circle_blue_back"
                        android:gravity="center_horizontal"
                        android:padding="1sp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/txtTab2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="1sp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black" />


                    <TextView
                        android:id="@+id/txtTab3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_horizontal"
                        android:padding="1sp"
                        android:text="3"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtProductTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:text="Kot Pantolon"></TextView>

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="15dp"
                        android:layout_gravity="center"
                        android:text="85 $"></TextView>
                </LinearLayout>



            <LinearLayout
                android:id="@+id/sub_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/lnrLyt"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        >

                        <TextView
                            android:id="@+id/txtColorTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Renk"></TextView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/imgColor"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                ></TextView>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="65dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        >

                        <TextView
                            android:id="@+id/txtDP1Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Merkez"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txtKNumberIdTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="K.Sayısı"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp">
                        <TextView
                            android:id="@+id/txtDP2Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:layout_marginLeft="2dp"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Z.Burnu"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/txtDP3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Laleli"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/txtamountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:imeOptions="actionDone"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/grayTextDark"
                            android:text="Miktar"></TextView>

                    </LinearLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/openDocList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"

                    />
            </LinearLayout>
        </LinearLayout>

    </com.arneca.evyap.helper.RelativeLayoutWithBackground>

</layout>