<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/md_transparent"
    android:orientation="vertical"
    >

   <LinearLayout
            android:id="@+id/lnrLyt"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
             android:gravity="left"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp"
                >
                <TextView
                    android:id="@+id/txtColorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Renk"></TextView>
                <TextView
                    android:id="@+id/txtColor"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"

                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="5">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                >

                <TextView
                    android:id="@+id/txtDP1Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Merkez"></TextView>
                <TextView
                    android:id="@+id/txtDP1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="150">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/txtKNumberIdTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="K.Sayısı"></TextView>
                <TextView
                    android:id="@+id/txtKNumberId"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:layout_marginTop="10dp"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="100">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="4dp">
                <TextView
                    android:id="@+id/txtDP2Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:layout_marginLeft="2dp"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Z.Burnu"></TextView>
                <TextView
                    android:id="@+id/txtDP2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="10">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/txtDP3Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/grayTextDark"
                    android:text="Laleli"></TextView>
                <TextView
                    android:id="@+id/txtDP3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="left"
                    android:layout_marginTop="10dp"
                    android:imeOptions="actionDone"
                    android:textSize="14sp"
                    android:textColor="@color/grayTextDark"
                    android:text="8">
                </TextView>
            </LinearLayout>

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="40dp"
              android:layout_height="match_parent"
              android:layout_marginLeft="8dp">

              <TextView
                  android:id="@+id/txtamountTitle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:gravity="left"
                  android:imeOptions="actionDone"
                  android:textSize="14sp"
                  android:textStyle="bold"
                  android:textColor="@color/grayTextDark"
                  android:text="Stok"></TextView>
              <EditText
                  android:id="@+id/edtAmount"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="2dp"
                  android:gravity="center"
                  android:imeOptions="actionDone"
                  android:inputType="number"
                  android:textSize="14sp"
                  android:textColor="@color/grayTextDark"
                  android:hint="0">
              </EditText>
          </LinearLayout>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/textextGray"/>

</LinearLayout>