<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_top">

        <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <RelativeLayout
                android:id="@+id/home_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/leftContainer"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/change_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/change_data"
                        android:padding="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/back"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/back_icon"
                        android:padding="5dp"
                        android:visibility="gone"/>

            </LinearLayout>
                <LinearLayout
                    android:id="@+id/centerContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/rightContainer"
                    android:layout_toEndOf="@+id/leftContainer"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/evyap_top" />
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/rightContainer"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/settins"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/settings_icon"
                        android:padding="5dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="10dp"
                        android:layout_height="5dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/settings_icon"
                        android:padding="5dp"
                        android:visibility="invisible"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/logout"
                        android:padding="5dp" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>